# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63222bd3e1ec1eb7b9f310b246a8a855069060e6322ea43fb0d4d8a45ff3f1de8b9d18db6c8314d4145669f9e27a0d5ad77f94c0ec0f1c69c370f703da0d5d56

test:
  secret_key_base: 73ef8ad18a88febae152e40fb64be11e622143b4cfeb9956631d28e959c386c28ba86c279b1cd26f7ecb92dd1452c1ad4eea10114ec42c7639df760f982f8610

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
